Version 2.1.1
--------------------------------
Date:25-May-2022
Developer:Kumar

1. Added Token Generation For GoPayFast


Version 2.1.0
--------------------------------
Date:24-May-2022
Developer:Kumar

1. Generate Staging link for GoPayFast


Version 2.0.10
--------------------------------
Date:21-March-2022
Developer:Kumar

1. Remove Request To SenangPayment Link

Version 2.0.9
--------------------------------
Date:11-March-2022
Developer:Kumar

1. Field change- generate payment link hash -change store name to systemTransactionId

Version 2.0.8
--------------------------------
Date:07-Jan-2022
Developer:Kumar

1. Improved - Bug Fixed Make Payment

Version 2.0.7
--------------------------------
Date:07-Jan-2022
Developer:Kumar

1. Improved - MakePayment Grand Total handle by backend

Version 2.0.6
--------------------------------
Date:06-Dec-2021
Developer:Kumar

1. Payment status store in payment orders table


Version 2.0.5
--------------------------------
Date:06-Dec-2021
Developer:Kumar

1. Callback url update status to failed when payment declined

Version 2.0.2
--------------------------------
Date:07-Oct-2021
Developer:Kumar

1. Fixed bug for user authentication in (Session Filter Class)
2. Response for Senangpay Callback Return "OK" in html view

Version v.1.0-FINAL
--------------------------------
Date:22-March-2021
Developer:Taufik

Update to version v.1.0-FINAL afer internal demo on 19-March-2021