server.port=1401
spring.datasource.url=jdbc:mysql://127.0.0.1:3316/symplified?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user_service
spring.datasource.password=Kalsym@9796

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.config=logback.xml

#logging
#logging.level.root=info
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level [%L] %msg%n

services.user-service.bulk_authorities.url = https://api.symplified.biz/user-service/v1/authorities/bulk
services.user-service.session_details = https://api.symplified.biz/user-service/v1/sessions/details

orderUrl = https://api.symplified.it/order-service/v1/orders/

storeUrl=https://api.symplified.it/product-service/v1/