# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=1401

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/symplified?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging.config=logback.xml

services.user-service.bulk_authorities.url=http://127.0.0.1:1201/user-service/v1/authorities/bulk
services.user-service.session_details=http://127.0.0.1:1201/user-service/v1/sessions/details

orderUrl=http://127.0.0.1:7001/order-service/v1/orders/
storeUrl=http://127.0.0.1:8001/product-service/v1/